@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 1140px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
    position: relative;
}

.link-sm  {
    color: #000000;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 50px;
    padding: 15px;
    font-weight: 600;
    font-size: 20px;
    margin-right: 15px;
} 

button.primary {
    background-color: #CE2121;
    padding: 12px 18px;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    font-size: 20px;
}

.nav-brand {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

/* Hero */

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 96vh;
}

.column-ilustration img{
    position: absolute;
    right: 0;
    top: 0;
    z-index: -999;
}

img.overlay2 {
    top: 18%;
}

.column-text-heading {
    padding-top: 124px;
    width: 40%;
}

h1.hero-heading {
    font-size: 48px; 
}

p.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 32px;
}

.secondary {
    border: 1px solid black;
    padding: 18px;
    border-radius: 50px;
    margin-left: 15px;
    padding: 16px 48px;
    font-size: 20px;
    font-weight: 700;
    background-color: #fff;
}

button.btn-primary {
    box-shadow: 0px 2px 4px 0px #FF403F;
    padding: 18px 28px;
    border-radius: 50px;
    border: none;
    background-color:  #CE2121;
    font-size: 24px;
    font-weight: bold;
}

/* Features */

.features {
    background-color: #EAFFEB;
    border-radius: 50px;
    margin-top: 80px;
    box-shadow: 0px 0px 5px 0px #000000;
    padding: 20px;
    border: none;
}

.title-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title-heading h1 {
    font-size: 48px;
    font-weight: 700;
}

.title-heading p {
    font-size: 24px;
    line-height: 36px;
    margin-top: 20px;
}

.row-col-3 {
    width: 100%;
    margin-top: 50px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.col {
    display: flex;
    align-items: center;  
}

.col h3 {
    font-size: 24px;
    margin-left: 30px;
}

/* Typography */
.typography {
    margin-top: 160px;
    display: flex;
    align-items: center;
}

.text-typography {
    padding: 32px;

}
.text-typography h3{
    font-size: 38px;
    font-weight: 700;
}

.text-typography p {
    font-size: 18px;
    line-height: 32px;
    margin: 20px 0;
    width: 80%;
}


/* Pricing */
section.pricing {
    padding: 64px;
    background-color: #EAFFEB;
    box-shadow: 0px 0px 5px 0px #000000;
    border-radius: 50px;
    margin-top: 120px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-heading {
    text-align: center;
}

.pricing-heading h1{
    font-size: 48px;
}
.pricing-heading p{
    font-size: 24px;
    font-weight: 600;
}

.switcher {
    background-color: #BED2BF;
    padding: 12px;
    border-radius: 50px;
    margin: 42px 0;
}

button.btn-on-tab {
    background-color: #10B618;
    color: #fff;
    padding: 16px 28px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
}

button.btn-off-tab {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    padding: 16px 28px;
}

.row-card-pricing {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
}

.card-pricing {
    border: 3px solid black;
    border-radius: 25px;
    padding: 28px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.description-pricing {
    height: 30vh;

}

.description-pricing h3 {
    font-size: 24px;
    text-align: center;
}

.description-pricing h1 {
    font-size: 48px;
    text-align: center;
}

.description-pricing h1 span{
    font-size: 20px;
    text-align: center;
}

.feature-list {
   margin: 28px 0;
}
.feature-list p {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.feature-list p img {
    margin-right: 8px;
}

.subscribe {
    text-align: center;
    margin-top: 52px;
}

.subscribe .primary {
    background-color: #b1b1b1;
}

.active {
    border-color: #CE2121;
}

.primary1 {
    background-color: #CE2121;
    padding: 12px 18px;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    font-size: 20px;
    color: white;
}

/* Testimonials */

section.testimonials{
   display: flex;
margin: 180px 0;
}


.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EAFFEB;
    width: 50%;
    border-radius: 50px;
    padding: 0 25px 25px 25px;
    box-shadow: 0px .5px 0px 0px #000000;
}

.reviews-img {
    display: flex;
    align-items: center;
}

.reviews-img h3 {
    margin-top: 50px;
    margin-left: 25px;
}

.desc-reviews {
    margin-top: 25px;
    width: 90%;
    font-size: 20px;
}

.desc-reviews .label-user { 
    margin-top: 18px;
}

.tab {
    display: flex;
    width: 10vh;
    justify-content: space-between;
    margin:  44px 0 ;
}

.tab span {
    background-color: transparent;
    border: 1px solid #2e2e2e;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.tab span.actives {
    background-color: #000000;
}

.tes {
  padding-left: 50px;
}


/* Jumbotron */

.jumbotron {
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(assets/img/lah.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 348px;

    padding: 25px;
}


.typography-jumbotron{
    width: 70%;
}

.typography-jumbotron h1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: -20px;
    padding-bottom: 25px;
}

.typography-jumbotron p {
    font-size: 20px;
    font-weight: 500;
    width: 65%;

}

.button-jumbotron{
    margin-right: 80px;
}

.btn-jumbo{
    box-shadow: 0px 2px 4px 0px #FF403F;
    padding: 18px 28px;
    border-radius: 50px;
    border: none;
    background-color:  #CE2121;
    font-size: 24px;
    font-weight: bold;
    
}

/* Footer */

footer {
    width: 100%;
    background-color: #CADCCA;
    padding: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media img {
    margin-right: 25px;
}

.testing-b {
    display: none;
}
@media screen and (max-width: 700px) {
    .container{
        display: none;
    }

    .testing-b {
        background-color: #b1b1b1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    #testing{
        
        box-shadow: 0px 2px 4px 0px #FF403F;
        padding: 12px 18px;
        border-radius: 50px;
        border: none;
        background-color:  #CE2121;
        font-size: 18px;
        font-weight: bold;
        
    }
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background: #FF403F; 
    border-radius: 50px;
}
